# MVVMLight

./: build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kelin/mvvmlight/zhihu/: MainActivity.java  MainViewModel.java
sample/src/main/java/com/kelin/mvvmlight/zhihu/news/: NewItemViewModel.java  NewsViewModel.java
sample/src/main/res/layout/: activity_main.xml
